<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize">


    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top"  Height="20" Background="#FFDFDFDF">
                <MenuItem Header="_Select">
                    <MenuItem Header="_Application"/>
                    <MenuItem Header="_Treatment Info"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Visibility="Hidden" />
        </DockPanel>
        <ListBox x:Name="listInstallaties" HorizontalAlignment="Left" Height="456" Margin="70,84,0,0" VerticalAlignment="Top" Width="373"/>
        <ComboBox x:Name="comboBoxAdd" HorizontalAlignment="Left" Margin="900,84,0,0" VerticalAlignment="Top" Width="146"/>
        <ListBox HorizontalAlignment="Left" Height="456" Margin="492,84,0,0" VerticalAlignment="Top" Width="372"/>
        <Label Content="Installaties" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="70,561,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="492,561,0,0" VerticalAlignment="Top" Width="120" Height="40"/>
        <Label Content="Connection database" HorizontalAlignment="Left" Margin="1082,35,0,0" VerticalAlignment="Top"/>
        <Ellipse Fill="#ff0000" HorizontalAlignment="Left" Height="12" Margin="1211,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Label Content="Dropdown Add box" HorizontalAlignment="Left" Margin="900,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
